DB_LOCALHOST=smart_contract_api_db
DB_PORT=5432
DB_NAME=smart_contract_db
DB_USERNAME=postgres
DB_PASSWORD=admin

SERVER_PORT=3000

JWT_SECRET='vBNgJ2ks72K#84@fLkQr$mV93&Nxn^5Tyd%8qHZ^*wGtP3Kh!aX9YbLpTfJ7E2V#'